# Discord Webhook URL (Replace with actual URL)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

# MLB Stats API team ID (Uncomment desired team)
# TEAM_ID = 109  # Arizona Diamondbacks
# TEAM_ID = 144  # Atlanta Braves
# TEAM_ID = 110  # Baltimore Orioles
# TEAM_ID = 111  # Boston Red Sox
# TEAM_ID = 112  # Chicago Cubs
# TEAM_ID = 145  # Chicago White Sox
# TEAM_ID = 113  # Cincinnati Reds
# TEAM_ID = 114  # Cleveland Guardians
# TEAM_ID = 115  # Colorado Rockies
# TEAM_ID = 116  # Detroit Tigers
# TEAM_ID = 117  # Houston Astros
# TEAM_ID = 118  # Kansas City Royals
# TEAM_ID = 108  # Los Angeles Angels
# TEAM_ID = 119  # Los Angeles Dodgers
# TEAM_ID = 146  # Miami Marlins
# TEAM_ID = 158  # Milwaukee Brewers
# TEAM_ID = 142  # Minnesota Twins
# TEAM_ID = 121  # New York Mets
# TEAM_ID = 147  # New York Yankees
# TEAM_ID = 133  # Oakland Athletics
# TEAM_ID = 143  # Philadelphia Phillies
# TEAM_ID = 134  # Pittsburgh Pirates
# TEAM_ID = 135  # San Diego Padres
# TEAM_ID = 137  # San Francisco Giants
# TEAM_ID = 136  # Seattle Mariners
# TEAM_ID = 138  # St. Louis Cardinals
# TEAM_ID = 139  # Tampa Bay Rays
# TEAM_ID = 140  # Texas Rangers
# TEAM_ID = 141  # Toronto Blue Jays
# TEAM_ID = 120  # Washington Nationals