name: Transactions Bot

on:
  schedule:
    - cron: "0 6,9,12,15 * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Cache sent transactions
      uses: actions/cache@v3
      with:
        path: sent_transactions.json
        key: sent-transactions-${{ github.run_id }}
        restore-keys: |
          sent-transactions-

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Set timezone to PST/PDT
      run: sudo timedatectl set-timezone America/Los_Angeles

    - name: Run transactions script
      run: python transactions.py
      env:
        DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
